<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>ICRA 2016 Trailer</title>
      
      
        <style type="text/css">
            
            div.qa { margin-top: 1em; }
            div.q { font-weight: bold; color:  #FFCC00}
            div.a { padding-left: 1em;}
 
            section { max-width: 26em } 
            section#trailer2015 {max-width: 100%; }
            body {margin: 5em; font-family: Cambria, Arial; 
                font-size: 20px; background-color: #004b87; /* Swedish flag! */
            color: white;}
            span.duck {
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
    color: #ffcd00; font-size: 80%;
}
            section {margin-bottom: 3em ; 
            padding-bottom: 3em;
            border-bottom: solid 1px #FFCd00;}
            
            h1 strong {color: orange;}
            strong {color: #FFCd00; }
            h1, h2, h3 { color: #FFCd00; 
                
                font-size: 200%; margin: 1px solid blue;}

            h3 { font-size: 100%; }
            
            a { color: aquamarine; }
        </style>
      
      
  </head>

  <body>

  <div style="width: 35em">
  <h1>Duckies and Robots: <strong>a poetic tribute</strong></h1>

  <p> <a href="http://www.icra2016.org/">ICRA</a> is the largest conference on Robotics and Automation. This year, the robotics community reflected on <strong>the strong
  and natural relationship between robots and rubber duckies</strong>.
  This is the result:
  </p>

  <p style="text-align: center">
    <a href="http://trailer.icra2016.org/ICRA2016-duckies_and_robots_poems.pdf">
        Duckies and Robots: Selected Poems</a>
  </p>

  <p>Please vote your favorite poem <a href="http://goo.gl/forms/7w21FX1xMH">using this form</a>.
  We will award a special prize (a functional duckie-robot hybrid) to the author of the most favorited poem.</p>

  </div>

  <h1 style="margin-top:3em">Duckies and Robots: <strong>a video tribute</strong></h1>

  <p>Furthermore, the robotics community created a series of video tributes to the rubber duckies.</p>

  <h3> Trailer Episode 1: Flying robots </h3>
  
  <p> Coming soon! </p>

  <h3> Trailer Episode 2: Everyday robots </h3>

  <p> Coming soon! </p>
  
  <h3> Trailer Episode 3: Incredible machines </h3>
  
  <p> Coming soon! </p>
  
  <h3> Trailer Episode 4: Mini-micro robots </h3>

  <p> Coming soon! </p>
  

  <h3 style="margin-top: 6em"> Contacts </h3>
    
    <p>If you are a journalist who would like to learn more about the relevance of rubber duckies to robotics, please contact <a href="mailto:icra2016.media@gmail.com">icra2016.media@gmail.com</a>.</p>
      
  

</body></html>