#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
Duckies and Robots
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Selected Poems
\size default

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\size normal
\emph on
in the occasion of the 2016 International Conference on Robotics and Automation
\size default
\emph default

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
\emph on
Stockholm, Sweden, May 2016
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The ICRA 2016 trailer theme was 
\begin_inset Quotes eld
\end_inset

duckie-in-the-loop
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

duckies-robot interaction
\begin_inset Quotes erd
\end_inset

.
 The submissions for the ICRA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
skipA}{
\backslash
vspace{4em}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
skipB}{
\backslash
vspace{1em}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
2752 - 
\end_layout

\end_inset

Joshua Vaughan, University of Louisiana at Lafayette.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
Duckie in the Lab
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Your yellow color
\begin_inset Newline newline
\end_inset

is easy to track.
\begin_inset Newline newline
\end_inset

You yell
\begin_inset Newline newline
\end_inset

when my robot steps on you.
\begin_inset Newline newline
\end_inset

The shape of your body
\begin_inset Newline newline
\end_inset

is difficult to grasp.
\begin_inset Newline newline
\end_inset

Rubber duckie you are perfect
\begin_inset Newline newline
\end_inset

for research.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2195 - From 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Paul Loschak, Harvard.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 1564
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
A poem on cardiac catheterization.
 And rubber duckies.
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
The scene is set.
 The lights are glaring.
\begin_inset Newline newline
\end_inset

Bodies robed in shades of blue.
\begin_inset Newline newline
\end_inset

Spic and span to not risk erring,
\begin_inset Newline newline
\end_inset

This treatment must be swift and true.
\end_layout

\begin_layout Verse
For years of training, practice, sweat,
\begin_inset Newline newline
\end_inset

The hours fierce and unforgiving.
\begin_inset Newline newline
\end_inset

If I now falter or forget 
\begin_inset Newline newline
\end_inset

How am I to go on living?
\end_layout

\begin_layout Verse
The gurney’s here; I scan the chart.
\begin_inset Newline newline
\end_inset

The patient’s breath restful and mellow.
\begin_inset Newline newline
\end_inset

I make a furtive glance as blankets part,
\begin_inset Newline newline
\end_inset

And see rubbery skin, squeamishly yellow.
\end_layout

\begin_layout Verse
I shake my head and concentrate,
\begin_inset Newline newline
\end_inset

Now it is time to operate,
\begin_inset Newline newline
\end_inset

Give me the ICE catheter, nurse,
\begin_inset Newline newline
\end_inset

The condition is getting worse.
\end_layout

\begin_layout Verse
Wind trough the inferior vena cava
\begin_inset Newline newline
\end_inset

And go into the right atrium.
\begin_inset Newline newline
\end_inset

It’s time to let the robot take ova’.
\begin_inset Newline newline
\end_inset

Set the gains and frequency to medium.
\end_layout

\begin_layout Verse
Motors spin, gears mesh,
\begin_inset Newline newline
\end_inset

Catheter rolls and images refresh.
\begin_inset Newline newline
\end_inset

As the robot converges to target,
\begin_inset Newline newline
\end_inset

I begin to identify the culprit.
\end_layout

\begin_layout Verse
At first a beak appears,
\begin_inset Newline newline
\end_inset

Then the wings and the tail.
\begin_inset Newline newline
\end_inset

As the 3D reconstruction clears,
\begin_inset Newline newline
\end_inset

I hear the patient inhale.
\end_layout

\begin_layout Verse
Squeak! – 
\begin_inset Newline newline
\end_inset

In horror I jump into the air.
\begin_inset Newline newline
\end_inset

It seems that there is a leak,
\begin_inset Newline newline
\end_inset

We have no time to spare.
\end_layout

\begin_layout Verse
Under ultrasound guidance
\begin_inset Newline newline
\end_inset

I ablate the rubbery skin.
\begin_inset Newline newline
\end_inset

This procedure used to be a nuisance
\begin_inset Newline newline
\end_inset

But now I do it with a huge grin.
\end_layout

\begin_layout Verse
This lucky rubber duckie,
\begin_inset Newline newline
\end_inset

Shall squeak never more.
\begin_inset Newline newline
\end_inset

Poor duckie’s aortic valve
\begin_inset Newline newline
\end_inset

Won’t regurgitate any more.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Nakul Gopalan, Brown University.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse
robot diaper change
\begin_inset Newline newline
\end_inset

baby quacked a duckie
\begin_inset Newline newline
\end_inset

pick and place duckie
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2641 - From 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Matthew Doyle, University of Sheffield.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
Duckie robot limerick
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
A robot in water immersed
\begin_inset Newline newline
\end_inset

The path to a target traversed
\begin_inset Newline newline
\end_inset

The robot so kind, 
\begin_inset Newline newline
\end_inset

some ducks towed behind 
\begin_inset Newline newline
\end_inset

A glorified tug at its worst
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2624 - 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Rico Jonschkowski, Technische Universität Berlin.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
Quack!
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
There was a robot new and shiny,
\begin_inset Newline newline
\end_inset

It watched the peaceful lake outside,
\begin_inset Newline newline
\end_inset

Duckies swimming in the water,
\begin_inset Newline newline
\end_inset

The sun's reflection oh so bright.
\end_layout

\begin_layout Verse
The robot dreams,
\begin_inset Newline newline
\end_inset

How would it be,
\begin_inset Newline newline
\end_inset

To be a duck,
\begin_inset Newline newline
\end_inset

so smart and free:
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout

``
\end_layout

\end_inset

The duckies can go where they want,
\begin_inset Newline newline
\end_inset

They are not programmed what to do,
\begin_inset Newline newline
\end_inset

They don't just work in simulation,
\begin_inset Newline newline
\end_inset

How do they function, we have no clue.
\begin_inset ERT
status open

\begin_layout Plain Layout

''
\end_layout

\end_inset


\end_layout

\begin_layout Verse
The robot gets a brush and paint,
\begin_inset Newline newline
\end_inset

And paints its body yellow,
\begin_inset Newline newline
\end_inset

Now it looks more like a duck,
\begin_inset Newline newline
\end_inset

But its AI's still shallow.
\end_layout

\begin_layout Verse
Let us ponder, talk, and write,
\begin_inset Newline newline
\end_inset

To make our robot truly bright,
\begin_inset Newline newline
\end_inset

To be just like a duck,
\begin_inset Newline newline
\end_inset

To swim in lakes and quack!
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1166 - From 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Donald Gilbert Dansereau, Queensland University of Technology.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
a haiku on autonomous exploration
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Exploring, I squeeze.
\begin_inset Newline newline
\end_inset

The yellow enigma speaks!
\begin_inset Newline newline
\end_inset

Robot's first ducky.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
0627 - 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Matthias Mueller, KAUST
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
Human vs.
 Robot
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
This UAV is programmed to follow you, 
\begin_inset Newline newline
\end_inset

so look up in the sky where it flies in the blue.
 
\begin_inset Newline newline
\end_inset

If you try to run away,
\begin_inset Newline newline
\end_inset

it will go faster and track you anyway.
\begin_inset Newline newline
\end_inset

If you try to catch it as it flies behind you,
\begin_inset Newline newline
\end_inset

watch out for those carbon props or they'll cut right through.
\begin_inset Newline newline
\end_inset

If you try to hide, 
\begin_inset Newline newline
\end_inset

more UAVs will come to conquer and divide.
\begin_inset Newline newline
\end_inset

So just turn around, smile and wave, 
\begin_inset Newline newline
\end_inset

remember who is the master and who is the slave.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
2507- 
\end_layout

\end_inset

Daniel Gonzalez, MIT
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Oh what a pair we are:
\begin_inset Newline newline
\end_inset

You boop and beep, I quack and cheep.
 
\begin_inset Newline newline
\end_inset

And we will go so far
\begin_inset Newline newline
\end_inset

to keep the grad students from sleep!
\begin_inset Newline newline
\end_inset

To sit upon a bot is all I need
\begin_inset Newline newline
\end_inset

as error messages my charge must read.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Lorenzo Jamone, Instituto Superior Tecnico, Lisbon, Portugal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Oh duck, oh duck, oh my dear little duck,
\begin_inset Newline newline
\end_inset

why do you think my robot got stuck?
\begin_inset Newline newline
\end_inset

Is it perhaps my terrible coding?
\begin_inset Newline newline
\end_inset

Or maybe the task was way too boring.
\end_layout

\begin_layout Verse
I wanted my robot to clean up my room,
\begin_inset Newline newline
\end_inset

because I can hardly handle the broom,
\begin_inset Newline newline
\end_inset

and now that I look at that dumb machine, 
\begin_inset Newline newline
\end_inset

I see that is stuck at the TV screen.
\end_layout

\begin_layout Verse
Well, but if children are like their parents, 
\begin_inset Newline newline
\end_inset

then maybe my coding is not to throw away.
\begin_inset Newline newline
\end_inset

Thanks for this duck debug session, my dear, 
\begin_inset Newline newline
\end_inset

talking with you always makes my day.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1385 - 1385
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Adrian Boeing, Atlas Copco
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse
Autonomous blast hole drill,
\begin_inset Newline newline
\end_inset

All ducks in a row,
\begin_inset Newline newline
\end_inset

Accurate to fit the bill,
\begin_inset Newline newline
\end_inset

Poor duck got a blow!
\begin_inset Newline newline
\end_inset

Stay on target.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1735 - Inspired by 
\begin_inset Quotes eld
\end_inset

The infinite
\begin_inset Quotes erd
\end_inset

, by Giacomo Leopardi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Jacopo Banfi, Politecnico di Milano.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
The infinite bot
\end_layout

\begin_layout Verse
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipB
\end_layout

\end_inset


\end_layout

\begin_layout Verse
I've always loved this solitary duckie,
\begin_inset Newline newline
\end_inset

and this cane, that hides from me
\begin_inset Newline newline
\end_inset

so much of what my Kinect eyes can see.
\begin_inset Newline newline
\end_inset

For as I stay idle and gaze, recharging batteries,
\begin_inset Newline newline
\end_inset

the true beauty of a single squeak, that can't be heard
\begin_inset Newline newline
\end_inset

by my limited sensors, I conjure up my artificial neurons 
\begin_inset Newline newline
\end_inset

until the charge is complete.
 And as the wind 
\begin_inset Newline newline
\end_inset

I cannot hear rustling through these trees, I, that
\begin_inset Newline newline
\end_inset

infinite silence, to my belief of squeak
\begin_inset Newline newline
\end_inset

keep comparing: and I feel the eternal,
\begin_inset Newline newline
\end_inset

the dead research, the present,
\begin_inset Newline newline
\end_inset

and living one, and the sound of A
\begin_inset Formula $^{\star}$
\end_inset

.
 So in this
\begin_inset Newline newline
\end_inset

immensity I drown my own RAM:
\begin_inset Newline newline
\end_inset

and short-circuiting in this lake is sweet to me.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
skipA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Editor's note: please compare with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Giacomo Leopardi's L'infinito."
target "https://en.wikipedia.org/wiki/L%27infinito"

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Note Note
status open

\begin_layout Subsection
Rejected
\end_layout

\begin_layout Plain Layout
1384 - Alexander Reiter, Johannes Kepler University Linz, Institute of Robotics
\end_layout

\begin_layout Verse

\emph on
Speechless
\end_layout

\begin_layout Verse
Oh dear me, why am I so lucky,
\begin_inset Newline newline
\end_inset

to write a poem about my duckie,
\begin_inset Newline newline
\end_inset

Small, and yellow, and so squeaky,
\begin_inset Newline newline
\end_inset

it does not move its orange beaky,
\begin_inset Newline newline
\end_inset

it cannot speak out on its own,
\begin_inset Newline newline
\end_inset

as it is to you well-known.
\end_layout

\begin_layout Plain Layout
1870 - Carlos Mastalli, Istituto Italiano di Tecnologia
\end_layout

\begin_layout Verse
There was a robot doing just boring kinematic tasks.
\begin_inset Newline newline
\end_inset

At some point, he realized that
\begin_inset Newline newline
\end_inset

there is whole world of possible contact interactions.
\begin_inset Newline newline
\end_inset

Everything happens
\begin_inset Newline newline
\end_inset

when he saw a small duckie flighting
\begin_inset Newline newline
\end_inset

after an impressive take-off
\end_layout

\end_inset


\end_layout

\end_body
\end_document
